{
  "name": "21gcalendarproyect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Israelí Pérez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "googleapis": "^89.0.0",
    "passport": "^0.5.0",
    "passport-google-oauth2": "^0.2.0"
  }
}
